
<!DOCTYPE html>
<html>

<head>
    <title>Documento HTML</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            border-radius: 100%;
        }
        h1 {
            font-size: 18px;
        }

        h1, p, a, strong {
            font-family: sans-serif;
        }

        p {
            font-size: 14px;
        }

        p, h1 {
            margin: 0;
        }

        div {
            width: 600px;
            height: 70px;
            background-color: lightblue;
            padding: 10px;
            margin-top: 105px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .hashtags {
            color: gray;
            font-size: 12px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://media.licdn.com/dms/image/v2/C5603AQGZ3fAEenId-A/profile-displayphoto-shrink_200_200/profile-displayphoto-shrink_200_200/0/1610736440206?e=1731542400&v=beta&t=ZamhPaGM1K2Du4f9qoxFOQojrq28cXBB3ksb_BP59WE" />
    </div>
    <h1>Syed Balkhi</h1>
    <p>Founder and CEO sei la das quantas</p>
    <p class="hashtags">Talks abount #saas #marketing</p>
    
    <a href="https://syedbalkhi.com">syedbalkhi.com</a>
    <br />
    <strong>4,538</strong>
</body>

</html>